<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Katsu Recipe</title>
    </head>

    <body>
        <h1>Chicken Katsu</h1>
            <img src="../img/katsu.jpg" alt="Katsu with rice">

        <h2>Description</h2>
            <p>This is a recipe for <strong>katsu</strong>, which is one of my favorite foods.</p>
            <p>I highly suggest everyone to try making this recipe at home!</p>
            <p>Cook Time: 45 minutes</p>

            <h3>Ingredients</h3>
                <ul>
                    <li>4 boneless chicken breast</li>
                    <li>2 tbsp flour</li>
                    <li>1 egg</li>
                    <li>1 cup panko</li>
                    <li>1 cup oil for frying</li>
                    <li>salt and pepper to taste</li>
                </ul>

            <h3>Steps</h3>
                <ol>
                    <li>Season the chicken breasts on both sides with salt and pepper</li>
                    <li>Place the flour, egg, and panko crumbs into separate shallow dishes</li>
                    <li>Coat the chicken breasts in flour, shaking off any excess</li>
                    <li>Dip them into the egg, then press into the panko crumbs until well coated on both sides</li>
                     <li>Heat 1/4 inch of oil in a large skillet over medium-high heat</li>
                     <li>Place chicken in the hot oil and cook 3-4 minutes per side</li>
                     <li><strong>ENJOY!</strong></li>
                 </ol>

    </body>

</html>